spring.application.name=NextGen
spring.datasource.url=jdbc:mysql://localhost:3306/nextgen_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vaibhav97181414418851888451
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verifiedemailaddresses@gmail.com
spring.mail.password=gqemdnzmnvybiieu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=bXlfc3VwZXJfc2VjcmV0X3ZlcnlfbG9uZ19hbmRfcmFuZG9tX2tleV9mb3JfbmV4dGdlbg==

